<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>Global Search Results for "{{ query }}"</h1>

    {% if results %}
        {% for result in results %}
        <h2>Results from Sheet: {{ result.sheet_name }}</h2>
        <table border="1">
            <thead>
                <tr>
                    {% for header in result.headers %}
                    <th>{{ header }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in result.data %}
                <tr>
                    {% for value in row %}
                    <td>{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endfor %}
    {% else %}
    <p>No results found for "{{ query }}" in any sheet.</p>
    {% endif %}

    <a href="{{ url_for('index') }}">Back to Sheet Selection</a>
</body>
</html>
