<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Sheet</title>
</head>
<body>
    <h1>Select a Sheet</h1>
    <form action="{{ url_for('select_sheet') }}" method="POST">
        <select name="sheet">
            <option value="" disabled selected>Select a sheet</option>
            {% for sheet in sheets %}
                <option value="{{ sheet }}">{{ sheet }}</option>
            {% endfor %}
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
