<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheet Selection</title>
</head>
<body>
    <h1>Select a Sheet</h1>
    <form method="POST" action="/">
        <select name="sheet_select" required>
            {% for sheet in sheet_names %}
            <option value="{{ sheet }}">{{ sheet }}</option>
            {% endfor %}
        </select>
        <button type="submit">Go</button>
    </form>

    <h2>Search Across All Sheets</h2>
    <form method="POST" action="/">
        <input type="text" name="search_query" placeholder="Enter search term..." required>
        <button type="submit" name="global_search">Search</button>
    </form>
</body>
</html>
