<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage {{ selected_sheet }}</title>
</head>
<body>
    <h1>Sheet: {{ selected_sheet }}</h1>

    <form method="POST" action="{{ url_for('search', sheet_name=selected_sheet) }}">
        <input type="text" name="search_query" placeholder="Search..." required>
        <button type="submit">Search</button>
    </form>

    <table border="1">
        <thead>
            <tr>
                {% for header in headers %}
                <th>{{ header }}</th>
                {% endfor %}
                <th>Enter Notes</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for value in row %}
                <td>{{ value }}</td>
                {% endfor %}
                <td>
                    <form method="POST" action="{{ url_for('manage', sheet_name=selected_sheet) }}">
                        <input type="text" name="notes" value="{{ row[headers.index('Enter Notes')] if 'Enter Notes' in headers else '' }}" placeholder="Enter notes">
                        <input type="hidden" name="row_index" value="{{ loop.index0 }}">
                        <button type="submit" name="update_notes">Update</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('index') }}">Go to Sheet Selection</a>
</body>
</html>
