<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>Search Results for "{{ search_query }}"</h1>

    {% if data %}
    <table border="1">
        <thead>
            <tr>
                {% for header in headers %}
                <th>{{ header }}</th>
                {% endfor %}
                <th>Enter Notes</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for value in row %}
                <td>{{ value }}</td>
                {% endfor %}
                <td>
                    <form method="POST" action="{{ url_for('manage', sheet_name=selected_sheet) }}">
                        <input type="text" name="notes" value="{{ row[headers.index('Enter Notes')] if 'Enter Notes' in headers else '' }}" placeholder="Enter notes">
                        <input type="hidden" name="row_index" value="{{ loop.index0 }}">
                        <button type="submit" name="update_notes">Update</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No results found for "{{ search_query }}".</p>
    {% endif %}

    <a href="{{ url_for('manage', sheet_name=selected_sheet) }}">Go Back</a>
</body>
</html>
