<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Excel Sheet</title>
	<link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Select an Excel Sheet to Manage</h1>

        <form action="/" method="POST">
            <label for="sheet_select">Select Sheet:</label>
            <select name="sheet_select" id="sheet_select" required>
                {% for sheet in sheet_names %}
                    <option value="{{ sheet }}">{{ sheet }}</option>
                {% endfor %}
            </select><br><br>
            <button type="submit">Select Sheet</button>
        </form>
    </div>
</body>
</html>
