/* Ensure html and body take up full height */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Set the background to white for the entire page */
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* General container styling */
.container {
    width: 80%;
    max-width: 1200px;
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    flex-grow: 1; /* Ensure it takes up available space */
    margin-top: 50px; /* Adds space on top */
}

/* Styling for the header */
h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

/* Input field styling */
.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Buttons */
.submit-button {
    width: 100%;
    padding: 12px;
    font-size: 1.2em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* Table styling */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    .submit-button {
        font-size: 1em;
    }

    .input-field {
        font-size: 1em;
    }
}
