<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Record</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Update Record</h1>
    <h3>Select a Row to Update:</h3>
    <form method="POST" action="{{ url_for('save_update') }}">
        <table>
            <thead>
                <tr>
                    {% for col in columns %}
                        <th>{{ col }}</th>
                    {% endfor %}
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i, row in enumerate(data) %}
                    <tr>
                        {% for col in columns %}
                            <td>{{ row[col] }}</td>
                        {% endfor %}
                        <td>
                            <button type="button" onclick="populateForm({{ i }}, {{ row | tojson }})">Select</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <h3>Edit Fields:</h3>
        {% for col in columns %}
            <label for="{{ col }}">{{ col }}</label>
            <input type="text" id="{{ col }}" name="{{ col }}" placeholder="Enter {{ col }}">
            <br>
        {% endfor %}
        <input type="hidden" id="row_index" name="row_index" value="">
        <button type="submit">Save Changes</button>
    </form>
    <a href="{{ url_for('actions') }}">Back to Actions</a>

    <script>
        function populateForm(rowIndex, rowData) {
            // Populate the hidden row index field
            document.getElementById('row_index').value = rowIndex;

            // Populate input fields dynamically based on the row data
            for (const [key, value] of Object.entries(rowData)) {
                const inputField = document.getElementById(key);
                if (inputField) {
                    inputField.value = value;
                }
            }
        }
    </script>
</body>
</html>
